{
  "name": "lcjs-trading-example",
  "version": "1.0.0",
  "description": "Example trading chart website using LightningChart JS",
  "main": "main.bundle.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode production",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.6.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "@arction/lcjs": "^1.0.0",
    "@arction/lcjs-analysis": "^1.0.3"
  }
}
